{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AzureSqlConnection": "Server=tcp:sampleasuresqlserver.database.windows.net;Authentication=Active Directory Device Code Flow; Database=sampleazuresql;"
  }

}
